@hostname = localhost
@port = 2000
@host = {{hostname}}:{{port}}
@device = NDZA150120
@test_case = TC1
@username = xyz
@email = ry@techm.com
@appUrl = http://tm-wind01.oasisofsolution.com/
###

# @name connect

POST http://{{host}}/api/diag
Content-Type: application/json

{
  "serial": "{{device}}",
  "user": {
    "name": "{{username}}",
    "email": "{{email}}"
  },
  "appUrl": "{{appUrl}}",
}

###

@id = {{connect.response.body.data.id}}

# @name start_log

POST http://{{host}}/api/logs
Content-Type: application/json

{
  "id": "{{id}}"
}

###

@log_id = {{start_log.response.body.data.log_id}}

# @name stop_log

DELETE http://{{host}}/api/logs/{{log_id}}

###

# @name disconnect

DELETE http://{{host}}/api/diag/{{id}}

###

# @name process_log

POST http://{{host}}/api/logs/{{log_id}}/process
Content-Type: application/json

{
  "test_case": "{{test_case}}"
}

###
# not implemented

# @name get_log

GET http://{{host}}/api/logs/{{log_id}}

###

# @name parse_log

POST http://{{host}}/api/logs/{{log_id}}/parse
Content-Type: application/json

###